<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground"
    tools:context=".DetailActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        app:cardBackgroundColor="@color/mainBackground"
        app:cardElevation="3dp"
        app:cardMaxElevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/mainBackground">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/mainBackground"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text=""
                android:textColor="@color/colorActivityBackground"
                android:textSize="20sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/babyTodd"
        android:layout_width="272dp"
        android:layout_height="52dp"
        android:layout_marginTop="48dp"
        android:background="#FAF9F9"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:text="Pregnancy Calculator"
        android:textAllCaps="false"
        android:textColor="@color/mainBackground"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <Button
        android:id="@+id/womanHealth"
        android:layout_width="276dp"
        android:layout_height="39dp"
        android:layout_marginTop="20dp"
        android:background="#FAF9F9"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:textStyle="bold"
        android:text="Women's Health Statement"
        android:textAllCaps="false"
        android:textColor="@color/mainBackground"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/babyTodd" />

    <Button
        android:id="@+id/babyName"
        android:layout_width="272dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="#FAF9F9"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:text="@string/sta_bt"
        android:textAllCaps="false"
        android:textColor="@color/mainBackground"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/womanHealth" />

    <Button
        android:id="@+id/contactDoctor"
        android:layout_width="273dp"
        android:layout_height="39dp"
        android:layout_marginTop="20dp"
        android:background="#FAF9F9"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:text="Contact with Doctor"
        android:textAllCaps="false"
        android:textColor="@color/mainBackground"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/babyName"
        app:layout_constraintVertical_bias="0.007" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="408dp"
        android:layout_height="149dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/home_page_pic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <ImageView
        android:visibility="gone"
        android:id="@+id/callOption"
        android:layout_width="63dp"
        android:layout_height="42dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/settings"
        app:layout_constraintHorizontal_bias="0.534"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newBorn"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/contact" />

    <ImageView
        android:visibility="gone"
        android:id="@+id/settings"
        android:layout_width="57dp"
        android:layout_height="43dp"
        android:layout_marginEnd="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newBorn"
        app:layout_constraintVertical_bias="0.292"
        app:srcCompat="@drawable/settings" />

    <Button
        android:visibility="gone"
        android:textStyle="bold"
        android:id="@+id/pregMotherCare"
        android:layout_width="277dp"
        android:layout_height="41dp"
        android:layout_marginTop="16dp"
        android:background="#FAF9F9"
        android:text="Pregnency Calculator"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contactDoctor" />

    <Button
        android:id="@+id/nbc"
        android:layout_width="269dp"
        android:layout_height="38dp"
        android:background="#FAF9F9"
        android:text="New Born Baby Care"
        android:textAllCaps="false"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pregMotherCare"
        app:layout_constraintVertical_bias="0.071" />

    <Button
        android:id="@+id/pmc"
        android:layout_width="269dp"
        android:layout_height="38dp"
        android:background="#FAF9F9"
        android:text="Pregnant Mother Care"
        android:textAllCaps="false"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pregMotherCare"
        app:layout_constraintVertical_bias="0.387" />


</androidx.constraintlayout.widget.ConstraintLayout>