<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/mainBackground"
    >

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="272dp"
        android:layout_height="159dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/loading_page_pic"
        app:layout_constraintBottom_toTopOf="@+id/nestedScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:orientation="vertical">




            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:hint="Email"
                android:textColorHint="#B9B9B9"
                app:boxBackgroundColor="#FFF"
                app:boxStrokeColor="#ACACAC"
                app:hintTextColor="@color/colorMain">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_email_edit_kt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/mainText"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:hint="Password"
                android:textColorHint="#B9B9B9"
                app:boxBackgroundColor="#FFF"
                app:boxStrokeColor="#ACACAC"
                app:hintTextColor="@color/colorMain">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_password_edit_kt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textColor="@color/mainText"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/btn_cancel_save_edit"
                    android:layout_width="150dp"
                    android:layout_height="58dp"
                    android:gravity="center"
                    android:letterSpacing="0.02"

                    android:text="Login"
                    android:backgroundTint="@color/mainText"
                    android:textAllCaps="false"
                    android:textColor="#000000"
                    android:textSize="25dp"
                    app:cornerRadius="10dp"
                    app:elevation="5dp"
                    app:iconPadding="10dp"
                    app:strokeColor="#808080" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/btn_update_edit_info"
                    android:layout_width="150dp"
                    android:layout_height="58dp"
                    android:backgroundTint="@color/mainText"
                    android:elevation="0dp"
                    android:letterSpacing="0"
                    android:onClick="updateUserInfo"
                    android:text="Sign Up"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="25sp"
                    app:cornerRadius="8dp" />
            </LinearLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <Button
        android:visibility="gone"
        android:textColor="@color/colorPrimaryDark"
        android:backgroundTint="@color/mainText"
        android:id="@+id/button3"
        android:layout_width="218dp"
        android:layout_height="56dp"
        android:layout_marginTop="36dp"
        android:text="Go To Admin Panel"
        android:textAllCaps="false"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nestedScrollView"
        app:layout_constraintVertical_bias="0.081" />
</androidx.constraintlayout.widget.ConstraintLayout>